[loggers]
keys=root

[logger_root]
handlers=screen,file
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s %(levelname)-5s - %(message)s
datefmt=%H:%M:%S

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)-5s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
# please sure the dir 'logs' exists, otherwise raise load exception
args=('logs/testSuite.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)
